name: heroku-deploy-pipeline

on:
  push:
    branches:
      - main # Trigger the workflow on push events to the master branch

jobs:
  build:
    runs-on: ubuntu-latest # Use the latest Ubuntu version

    steps:
      # Checkout the code into the GitHub Actions runner
      - name: Checkout code
        uses: actions/checkout@v2

      # Deploy to Heroku using the akhileshns/heroku-deploy action
      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.12.14 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}} # Heroku API key stored as a GitHub secret
          heroku_app_name: ${{secrets.HEROKU_APP_NAME}} # Heroku app name stored as a GitHub secret
          heroku_email: ${{secrets.HEROKU_EMAIL}} # Heroku email stored as a GitHub secret
          stack: "container" # This deploys the app as a container
